<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan Galon</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.2.1/jsencrypt.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Pemesanan Galon</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Galon Isi Ulang</h5>
                        <p class="card-text">Harga: Rp 15.000</p>
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-secondary" type="button" onclick="changeQuantity('refill', -1)">-</button>
                            <input type="number" class="form-control" id="refillQuantity" value="0" min="0" readonly>
                            <button class="btn btn-outline-secondary" type="button" onclick="changeQuantity('refill', 1)">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Galon Asli</h5>
                        <p class="card-text">Harga: Rp 50.000</p>
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-secondary" type="button" onclick="changeQuantity('original', -1)">-</button>
                            <input type="number" class="form-control" id="originalQuantity" value="0" min="0" readonly>
                            <button class="btn btn-outline-secondary" type="button" onclick="changeQuantity('original', 1)">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <form id="orderForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="whatsapp" class="form-label">Nomor WhatsApp</label>
                        <input type="tel" class="form-control" id="whatsapp" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Pilih Lokasi</label>
                        <div id="map" style="height: 300px;"></div>
                    </div>
                    <div class="mb-3">
                        <input type="hidden" id="longitude" name="longitude">
                        <input type="hidden" id="latitude" name="latitude">
                        <p id="selectedLocation">Lokasi belum dipilih</p>
                    </div>

                    <button type="submit" class="btn btn-primary">Kirim Pesanan</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Total Pemesanan</h5>
                        <p class="card-text" id="totalOrder">Rp 0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>