body {
    background-color: #f8f9fa;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
}

.card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.card-title {
    color: #007bff;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

#totalOrder {
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745;
}


#map {
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}